# simple-ng-groovy

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
public/: index.html  index.js
public/bootstrap/css/: select.css
public/bootstrap/js/: select.js
public/html/: main.html
public/javascripts/: main.js
public/stylesheets/: main.css
src/main/groovy/groovboot/: App.groovy
src/main/groovy/groovboot/controllers/: DeploymentController.groovy  Search.groovy
src/main/groovy/groovboot/models/: Answer.groovy  Data.groovy  Deployment.groovy
src/main/groovy/groovboot/services/: NLP.groovy
src/main/resources/: application.yml
src/main/resources/config/: app1.json  app2.json  app3.json
src/test/groovy/groovboot/models/: DataSpec.groovy
src/test/groovy/groovboot/services/: NLPSpec.groovy
